spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/sabioxdb
spring.datasource.username=root
spring.datasource.password=3LlxEf3!8#bA*%5j&58$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=always

server.error.include-message=always

api.security.token.secret=${JWT_SECRET:my-secret-key}

app.frontend.url=http://localhost:9000

# spring.docker.compose.enabled=false