spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/sabioxdb
spring.datasource.username=root
spring.datasource.password=3LlxEf3!8#bA*%5j&58$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=always

server.error.include-message=always

api.security.token.secret=R3MvmxTkobJEuU
app.backend.url=http://localhost:8080
app.frontend.url=http://localhost:9000

upload.dir=uploads/avatars
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# spring.docker.compose.enabled=false