server {
    listen 80;
    
    # Define o root para os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configuração de SPA:
    # Para qualquer requisição que não seja um arquivo ou diretório existente, 
    # tente retornar o index.html, passando a requisição para ele.
    location / {
        try_files $uri $uri/ /index.html;
    }
}